{
  "Serilog": {
    "Using": [ "Serilog.Exceptions", "Serilog", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "Enrich": [ "FromLogContext", "WithExceptionDetails", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{ThreadId}] {EventType:x8} {Level:u3} {Caller}     {Message:lj}{NewLine}",
          "pathFormat": "logs/log-{Date}.txt"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{ThreadId}] {EventType:x8} {Level:u3} {Caller}     {Message:lj}{NewLine}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "CorsOrigins": [ "http://localhost:65517", "http://localhost:4200" ],
    "Settings": {
      "ApiName": "Cocotte API",
      "ApiVersion": "V1.0.0",
      "SwaggerBaseUrl": "cocotte/api"
    },
    "AggregationTypes": {
      "Types": [ 
        "Recipes",
        "Weeks",
        "WeekIngredients"
      ]
    }
  }
}
